<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout_shipping"
    android:background="#00000000"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/shipping_scrollView"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/catBackgroundColor"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="90dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/top_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/shipping_midTitle"
                    android:text="연관상품"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:background="@color/shippingMainTheme"
                    android:paddingTop="4dp"
                    android:textColor="#ffffff" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bot_recyclerview"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/bot_recyclerview_searched"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:visibility="gone"
                        />
                </FrameLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="224dp"
                />
        </FrameLayout>
    </ScrollView>

</FrameLayout>
