<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout_main"
    android:background="#00000000"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:id="@+id/linearlayout_main"
            android:weightSum="5"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearlayout_top"
                android:layout_weight="2"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageview_toptitle"
                    android:src="@drawable/top_category"
                />
                <android.support.v7.widget.RecyclerView
                    android:paddingTop="14dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/recyclerview_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearlayout_bottom"
                android:layout_weight="3"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/imageview_bottomtitle"
                    android:src="@drawable/bottom_category"
                    />
                <android.support.v7.widget.RecyclerView
                    android:paddingTop="14dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/recyclerview_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
</FrameLayout>